{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "JejakCerita App",
  "short_name": "JejakCerita",
  "description": "Platform untuk berbagi cerita petualangan, di mana setiap perjalanan memiliki kisah unik yang layak untuk diabadikan dan dibagikan kepada komunitas.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#5f43b2",
  "icons": [
    {
      "src": "images/icons/icon-144.png",
      "type": "image/png",
      "sizes": "400x407",
      "purpose": "any"
    }
  ],
    "screenshots": [
    {
      "src": "images/screenshots/jejakcerita1.png",
      "sizes": "800x369",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/jejakcerita2.png",
      "sizes": "800x334",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/jejakcerita3.png",
      "sizes": "800x368",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/jejakcerita7.png",
      "sizes": "400x376",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/jejakcerita8.png",
      "sizes": "417x747",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/jejakcerita9.png",
      "sizes": "415x739",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}